// Code generated from LynxLexer.g4 by ANTLR 4.13.2. DO NOT EDIT.

package parser

import (
	"fmt"
	"github.com/antlr4-go/antlr/v4"
	"sync"
	"unicode"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = sync.Once{}
var _ = unicode.IsLetter

type LynxLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var LynxLexerLexerStaticData struct {
	once                   sync.Once
	serializedATN          []int32
	ChannelNames           []string
	ModeNames              []string
	LiteralNames           []string
	SymbolicNames          []string
	RuleNames              []string
	PredictionContextCache *antlr.PredictionContextCache
	atn                    *antlr.ATN
	decisionToDFA          []*antlr.DFA
}

func lynxlexerLexerInit() {
	staticData := &LynxLexerLexerStaticData
	staticData.ChannelNames = []string{
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
	}
	staticData.ModeNames = []string{
		"DEFAULT_MODE",
	}
	staticData.LiteralNames = []string{
		"", "'print'", "'const'", "'var'", "'val'", "'='", "'else'", "'if'",
		"'or'", "'and'", "'not'", "'<'", "'>'", "'<='", "'>='", "'=='", "'!='",
		"'|'", "'~'", "'&'", "'<<'", "'>>'", "'%'", "'/'", "'*'", "'^'", "'+'",
		"'-'", "'.'", "'('", "')'", "'{'", "'}'", "','", "';'",
	}
	staticData.SymbolicNames = []string{
		"", "PRINT", "CONST", "VAR", "VAL", "ASSIGN", "ELSE", "IF", "OR", "AND",
		"NOT", "LT", "GT", "LTE", "GTE", "EQ", "NE", "BITOR", "BITXOR", "BITAND",
		"LSHIFT", "RSHIFT", "PERCENT", "SLASH", "STAR", "CARET", "PLUS", "MINUS",
		"DOT", "LPAREN", "RPAREN", "LBRACE", "RBRACE", "COMMA", "SEMICOLON",
		"NL", "IGNORED", "NUM", "ID",
	}
	staticData.RuleNames = []string{
		"PRINT", "CONST", "VAR", "VAL", "ASSIGN", "ELSE", "IF", "OR", "AND",
		"NOT", "LT", "GT", "LTE", "GTE", "EQ", "NE", "BITOR", "BITXOR", "BITAND",
		"LSHIFT", "RSHIFT", "PERCENT", "SLASH", "STAR", "CARET", "PLUS", "MINUS",
		"DOT", "LPAREN", "RPAREN", "LBRACE", "RBRACE", "COMMA", "SEMICOLON",
		"NL", "IGNORED", "NUM", "DEC_NUM", "DEC_SEG", "BIN_NUM", "BIN_SEG",
		"OCT_NUM", "OCT_SEG", "HEX_NUM", "HEX_SEG", "HEX_DIGIT", "ID",
	}
	staticData.PredictionContextCache = antlr.NewPredictionContextCache()
	staticData.serializedATN = []int32{
		4, 0, 38, 320, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2,
		4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2,
		10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15,
		7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7,
		20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25,
		2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2,
		31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36,
		7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7,
		41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46,
		1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5,
		1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8,
		1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12,
		1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1,
		16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20,
		1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1,
		25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30,
		1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 192, 8, 34, 1,
		34, 4, 34, 195, 8, 34, 11, 34, 12, 34, 196, 1, 35, 1, 35, 1, 35, 1, 35,
		1, 35, 5, 35, 204, 8, 35, 10, 35, 12, 35, 207, 9, 35, 1, 35, 1, 35, 1,
		35, 1, 35, 1, 35, 1, 35, 5, 35, 215, 8, 35, 10, 35, 12, 35, 218, 9, 35,
		3, 35, 220, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 228,
		8, 36, 1, 37, 1, 37, 5, 37, 232, 8, 37, 10, 37, 12, 37, 235, 9, 37, 1,
		37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 242, 8, 37, 10, 37, 12, 37, 245,
		9, 37, 3, 37, 247, 8, 37, 1, 38, 1, 38, 5, 38, 251, 8, 38, 10, 38, 12,
		38, 254, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 5, 40, 262, 8,
		40, 10, 40, 12, 40, 265, 9, 40, 1, 40, 1, 40, 5, 40, 269, 8, 40, 10, 40,
		12, 40, 272, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 280,
		8, 42, 10, 42, 12, 42, 283, 9, 42, 1, 42, 1, 42, 5, 42, 287, 8, 42, 10,
		42, 12, 42, 290, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44,
		5, 44, 299, 8, 44, 10, 44, 12, 44, 302, 9, 44, 1, 44, 1, 44, 1, 44, 5,
		44, 307, 8, 44, 10, 44, 12, 44, 310, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46,
		5, 46, 316, 8, 46, 10, 46, 12, 46, 319, 9, 46, 1, 205, 0, 47, 1, 1, 3,
		2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12,
		25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21,
		43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30,
		61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79,
		0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 38, 1, 0, 12, 1, 0, 13,
		13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57,
		2, 0, 48, 49, 95, 95, 1, 0, 48, 49, 2, 0, 48, 55, 95, 95, 1, 0, 48, 55,
		3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48,
		57, 65, 90, 95, 95, 97, 122, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0,
		5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0,
		13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0,
		0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0,
		0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0,
		0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1,
		0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51,
		1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0,
		59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0,
		0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0,
		0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 107, 1,
		0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13,
		122, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 132, 1,
		0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0,
		27, 143, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 152,
		1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 158, 1, 0, 0,
		0, 41, 161, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 166, 1, 0, 0, 0, 47, 168,
		1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0,
		0, 55, 176, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 182,
		1, 0, 0, 0, 63, 184, 1, 0, 0, 0, 65, 186, 1, 0, 0, 0, 67, 188, 1, 0, 0,
		0, 69, 194, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 246,
		1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 263, 1, 0, 0,
		0, 83, 273, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 300,
		1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 313, 1, 0, 0, 0, 95, 96, 5, 112, 0,
		0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99,
		100, 5, 116, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103,
		5, 111, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106,
		5, 116, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 118, 0, 0, 108, 109, 5,
		97, 0, 0, 109, 110, 5, 114, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 118,
		0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 108, 0, 0, 114, 8, 1, 0, 0, 0,
		115, 116, 5, 61, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118,
		119, 5, 108, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121,
		12, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 102, 0, 0, 124, 14,
		1, 0, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 114, 0, 0, 127, 16, 1,
		0, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 100,
		0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 111, 0,
		0, 134, 135, 5, 116, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 60, 0, 0,
		137, 22, 1, 0, 0, 0, 138, 139, 5, 62, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141,
		5, 60, 0, 0, 141, 142, 5, 61, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 62,
		0, 0, 144, 145, 5, 61, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0,
		147, 148, 5, 61, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150,
		151, 5, 61, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 124, 0, 0, 153, 34,
		1, 0, 0, 0, 154, 155, 5, 126, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 38,
		0, 0, 157, 38, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 5, 60, 0, 0,
		160, 40, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 163, 5, 62, 0, 0, 163,
		42, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5,
		47, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 48, 1, 0, 0,
		0, 170, 171, 5, 94, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173,
		52, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5,
		46, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 58, 1, 0, 0,
		0, 180, 181, 5, 41, 0, 0, 181, 60, 1, 0, 0, 0, 182, 183, 5, 123, 0, 0,
		183, 62, 1, 0, 0, 0, 184, 185, 5, 125, 0, 0, 185, 64, 1, 0, 0, 0, 186,
		187, 5, 44, 0, 0, 187, 66, 1, 0, 0, 0, 188, 189, 5, 59, 0, 0, 189, 68,
		1, 0, 0, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0,
		0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 191, 1, 0, 0, 0,
		195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197,
		70, 1, 0, 0, 0, 198, 220, 7, 2, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201,
		5, 42, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 9, 0, 0, 0, 203, 202, 1, 0,
		0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0,
		206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209,
		220, 5, 47, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 47, 0, 0, 212, 216,
		1, 0, 0, 0, 213, 215, 8, 1, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0,
		0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0,
		218, 216, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219,
		210, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 35, 0, 0, 222, 72,
		1, 0, 0, 0, 223, 228, 3, 75, 37, 0, 224, 228, 3, 79, 39, 0, 225, 228, 3,
		83, 41, 0, 226, 228, 3, 87, 43, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0,
		0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 74, 1, 0, 0, 0,
		229, 247, 3, 77, 38, 0, 230, 232, 7, 3, 0, 0, 231, 230, 1, 0, 0, 0, 232,
		235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236,
		1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 247, 3, 77,
		38, 0, 238, 239, 3, 77, 38, 0, 239, 243, 5, 46, 0, 0, 240, 242, 7, 3, 0,
		0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243,
		244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 229,
		1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 76, 1, 0,
		0, 0, 248, 252, 7, 4, 0, 0, 249, 251, 7, 3, 0, 0, 250, 249, 1, 0, 0, 0,
		251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253,
		78, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257,
		5, 98, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 81, 40, 0, 259, 80, 1,
		0, 0, 0, 260, 262, 7, 5, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0,
		0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265,
		263, 1, 0, 0, 0, 266, 270, 7, 6, 0, 0, 267, 269, 7, 5, 0, 0, 268, 267,
		1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0,
		0, 0, 271, 82, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 48, 0, 0,
		274, 275, 5, 111, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 85, 42, 0, 277,
		84, 1, 0, 0, 0, 278, 280, 7, 7, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1,
		0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0,
		0, 283, 281, 1, 0, 0, 0, 284, 288, 7, 8, 0, 0, 285, 287, 7, 7, 0, 0, 286,
		285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289,
		1, 0, 0, 0, 289, 86, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 48,
		0, 0, 292, 293, 5, 120, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 89, 44,
		0, 295, 88, 1, 0, 0, 0, 296, 299, 3, 91, 45, 0, 297, 299, 5, 95, 0, 0,
		298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300,
		298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300,
		1, 0, 0, 0, 303, 308, 3, 91, 45, 0, 304, 307, 3, 91, 45, 0, 305, 307, 5,
		95, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0,
		0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 90, 1, 0, 0, 0, 310,
		308, 1, 0, 0, 0, 311, 312, 7, 9, 0, 0, 312, 92, 1, 0, 0, 0, 313, 317, 7,
		10, 0, 0, 314, 316, 7, 11, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0,
		0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 94, 1, 0, 0, 0,
		319, 317, 1, 0, 0, 0, 20, 0, 191, 196, 205, 216, 219, 227, 233, 243, 246,
		252, 263, 270, 281, 288, 298, 300, 306, 308, 317, 1, 6, 0, 0,
	}
	deserializer := antlr.NewATNDeserializer(nil)
	staticData.atn = deserializer.Deserialize(staticData.serializedATN)
	atn := staticData.atn
	staticData.decisionToDFA = make([]*antlr.DFA, len(atn.DecisionToState))
	decisionToDFA := staticData.decisionToDFA
	for index, state := range atn.DecisionToState {
		decisionToDFA[index] = antlr.NewDFA(state, index)
	}
}

// LynxLexerInit initializes any static state used to implement LynxLexer. By default the
// static state used to implement the lexer is lazily initialized during the first call to
// NewLynxLexer(). You can call this function if you wish to initialize the static state ahead
// of time.
func LynxLexerInit() {
	staticData := &LynxLexerLexerStaticData
	staticData.once.Do(lynxlexerLexerInit)
}

// NewLynxLexer produces a new lexer instance for the optional input antlr.CharStream.
func NewLynxLexer(input antlr.CharStream) *LynxLexer {
	LynxLexerInit()
	l := new(LynxLexer)
	l.BaseLexer = antlr.NewBaseLexer(input)
	staticData := &LynxLexerLexerStaticData
	l.Interpreter = antlr.NewLexerATNSimulator(l, staticData.atn, staticData.decisionToDFA, staticData.PredictionContextCache)
	l.channelNames = staticData.ChannelNames
	l.modeNames = staticData.ModeNames
	l.RuleNames = staticData.RuleNames
	l.LiteralNames = staticData.LiteralNames
	l.SymbolicNames = staticData.SymbolicNames
	l.GrammarFileName = "LynxLexer.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// LynxLexer tokens.
const (
	LynxLexerPRINT     = 1
	LynxLexerCONST     = 2
	LynxLexerVAR       = 3
	LynxLexerVAL       = 4
	LynxLexerASSIGN    = 5
	LynxLexerELSE      = 6
	LynxLexerIF        = 7
	LynxLexerOR        = 8
	LynxLexerAND       = 9
	LynxLexerNOT       = 10
	LynxLexerLT        = 11
	LynxLexerGT        = 12
	LynxLexerLTE       = 13
	LynxLexerGTE       = 14
	LynxLexerEQ        = 15
	LynxLexerNE        = 16
	LynxLexerBITOR     = 17
	LynxLexerBITXOR    = 18
	LynxLexerBITAND    = 19
	LynxLexerLSHIFT    = 20
	LynxLexerRSHIFT    = 21
	LynxLexerPERCENT   = 22
	LynxLexerSLASH     = 23
	LynxLexerSTAR      = 24
	LynxLexerCARET     = 25
	LynxLexerPLUS      = 26
	LynxLexerMINUS     = 27
	LynxLexerDOT       = 28
	LynxLexerLPAREN    = 29
	LynxLexerRPAREN    = 30
	LynxLexerLBRACE    = 31
	LynxLexerRBRACE    = 32
	LynxLexerCOMMA     = 33
	LynxLexerSEMICOLON = 34
	LynxLexerNL        = 35
	LynxLexerIGNORED   = 36
	LynxLexerNUM       = 37
	LynxLexerID        = 38
)
